h2{
	padding: 10px;
}

h4{
    padding: 10px;
}

}
p{
    text-align: justify;
	padding: 30px;
}
.mag-img{
    width: 100%;
}
/*body{
    max-width: 1000px;
    margin: auto;
font-family:cursive;
font-size: 16px;
    
    color: black;
}
*/
/*div{
       margin-top: 10px;
    padding-right: 5px;

}
*/
.row{
    justify-content: space-around;
}
.card img{
    width: 100%;
    height: auto;
}
.card:hover{
    box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
    transform: scale(1.1);
    filter: brightness(1.1);
}
.card:active{
    box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
    transform: scale(1.1);
    filter: brightness(1.1);
}
.btn{
    background: linear-gradient(90deg, #4458dc 0%, #854fee 100%);
    background-clip: padding-box;
    color: whitesmoke !important;
    transition: background .6s ease;
    box-shadow: 0px 10px 30px rgba(57, 56, 61, 0.205);
}
.btn:active{
    border-width: 1px;
    border-color:  black;
    background: whitesmoke;
    background-clip: padding-box;
    color: black !important;
}